#"""fileto store the settings for python ewonesque interface
#    tag_names : List holding all of the PI tag names being collected
#    tag_list : list holding all the PLC tag names needs to be in same order as above
#    ip_address : ip address of the PLC
#    file_name : name of file to be used to save and send data
#    tag_read_frequency : how often to start a data poll thread
#    post_frequency : depricated, how often to send data
#    log_file : yet to be implemented log file name
#    decimal_places : how many decimal places to round to
#    ewon_date_style : how to format the time string in the output
#    pi_interface_server : address of the interface server to POST the file  to
#    post_file_length : how many lines of data in the file before triggering a POST
#    """

# pylint: disable=invalid-name
[config]
#version of data gatherer
version = 3.7.2

# Test tag to skip the trigger
# testing = 1
# now depricated in exchange for a command line arguement ( -t True)


# frequency, in seconds to check the trigger tag
trigger_interval = 1

# setting for how many decimal places to round to (not currently used)
decimal_places = 5

#trigger tag name in PLC
trigger_tag = Perf_Trigger_Tag

#size of sliced sections of tags from tag list
tag_list_slice_size = 15

# IP address of target PLC, currently can only do one plc per python script
ip_address = 192.168.1.5

# Slot number of target PLC processor
slot_number = 2

# number of data pulls to average
number_of_pulls = 100

# tag names used as index in data file to identify the tags 
# Make sure they are seperated by a comma, no spaces between and no comma at the end of the list (this has been fixed now)
data_tag_names_old = Ambient Temperature,Ambient Humidity,Ambient Pressure,Compressor Speed,Power Turbine Speed,Inlet Air Mass Flow,Inlet Differential Pressure Loss,Compressor Delivery Pressure,Cooling Air Pressure,Gas Fuel Pressure,Gas Fuel Temperature at Venturi,Gas Fuel Flow at Venturi,Gas Fuel Burner Pressure,Gas Fuel Flow at XVG,Exhaust Differential Pressure Loss,Compressor Inlet Temperature 1,Compressor Inlet Temperature 2,Compressor Inlet Temperature 3,Compressor Inlet Temperature 4,Compressor Inlet Temperature 5,Compressor Inlet Temperature 6,Compressor Delivery Temperature 1,Compressor Delivery Temperature 2,Compressor Delivery Temperature 3,Inter Turbine Temperature 1,Inter Turbine Temperature 2,Inter Turbine Temperature 3,Inter Turbine Temperature 4,Inter Turbine Temperature 5,Inter Turbine Temperature 6,Inter Turbine Temperature 7,Inter Turbine Temperature 8,Inter Turbine Temperature 9,Inter Turbine Temperature 10,Inter Turbine Temperature 11,Inter Turbine Temperature 12,Inter Turbine Temperature 13,Inter Turbine Temperature 14,Inter Turbine Temperature 15,Inter Turbine Temperature 16,Inter Turbine Temperature 17,Inter Turbine Temperature - Average,Turbine Exit Temperature 1,Turbine Exit Temperature 2,Turbine Exit Temperature 3,Turbine Exit Temperature 4,Turbine Exit Temperature 5,Turbine Exit Temperature 6,Turbine Exit Temperature 7,Turbine Exit Temperature 8,Turbine Exit Temperature 9,Turbine Exit Temperature 10,Exhaust Exit Temperature 1,Exhaust Exit Temperature 2,Exhaust Exit Temperature 3,Exhaust Exit Temperature 4,Dynamometer Torque,Dynamometer Speed,Lube Oil Manifold Temperature,Lube Oil Manifold Pressure,Bearing No 1 Pressure,Bearing No 2/3 Pressure,Bearing No 3 Pressure,Bearing No 4 Pressure,Bearing No 5 Pressure,Gearbox Pressure,Bearing No.1 Lube Oil Flow,Bearing No.2 Lube Oil Flow,Bearing No.2/3 Lube Oil Flow,Bearing No.4 Lube Oil Flow,Bearing No.5 Lube Oil Flow,Gearbox Lube Oil Flow,Bearing No.1 Lube Oil Drain Temperature,Bearing No.2 Lube Oil Drain Temperature,Bearing No.3 Lube Oil Drain Temperature,Bearing No.4 Lube Oil Drain Temperature,Bearing No.5 Lube Oil Drain Temperature,Gearbox Lube Oil Drain Temperature,Thrust Brg 1 Temp,Thrust Brg 2 Temp,GP Thrust Brg 1 Temp,GP Thrust Brg 2 Temp,PT Thrust Brg 1 Temp,PT Thrust Brg 2 Temp,Lube Oil Sump Temperature,Lube Oil Sump Differential Pressure,Date,Time


data_tag_names=Ambient Temperature,
                Ambient Humidity,
                Ambient Pressure,
                Compressor Speed,
                Power Turbine Speed,
                Inlet Air Mass Flow,
                Inlet Differential Pressure Loss,
                Compressor Delivery Pressure,
                Cooling Air Pressure,
                Gas Fuel Pressure,
                Gas Fuel Temperature at Venturi,
                Gas Fuel Flow at Venturi,
                Gas Fuel Burner Pressure,
                Gas Fuel Flow at XVG,
                Exhaust Differential Pressure Loss,
                Compressor Inlet Temperature 1,
                Compressor Inlet Temperature 2,
                Compressor Inlet Temperature 3,
                Compressor Inlet Temperature 4,
                Compressor Inlet Temperature 5,
                Compressor Inlet Temperature 6,
                Compressor Delivery Temperature 1,
                Compressor Delivery Temperature 2,
                Compressor Delivery Temperature 3,
                Inter Turbine Temperature 1,
                Inter Turbine Temperature 2,
                Inter Turbine Temperature 3,
                Inter Turbine Temperature 4,
                Inter Turbine Temperature 5,
                Inter Turbine Temperature 6,
                Inter Turbine Temperature 7,
                Inter Turbine Temperature 8,
                Inter Turbine Temperature 9,
                Inter Turbine Temperature 10,
                Inter Turbine Temperature 11,
                Inter Turbine Temperature 12,
                Inter Turbine Temperature 13,
                Inter Turbine Temperature 14,
                Inter Turbine Temperature 15,
                Inter Turbine Temperature 16,
                Inter Turbine Temperature 17,
                Inter Turbine Temperature - Average,
                Turbine Exit Temperature 1,
                Turbine Exit Temperature 2,
                Turbine Exit Temperature 3,
                Turbine Exit Temperature 4,
                Turbine Exit Temperature 5,
                Turbine Exit Temperature 6,
                Turbine Exit Temperature 7,
                Turbine Exit Temperature 8,
                Turbine Exit Temperature 9,
                Turbine Exit Temperature 10,
                Exhaust Exit Temperature 1,
                Exhaust Exit Temperature 2,
                Exhaust Exit Temperature 3,
                Exhaust Exit Temperature 4,
                Dynamometer Torque,
                Dynamometer Speed,
                Lube Oil Manifold Temperature,
                Lube Oil Manifold Pressure,
                Bearing No 1 Pressure,
                Bearing No 2/3 Pressure,
                Bearing No 3 Pressure,
                Bearing No 4 Pressure,
                Bearing No 5 Pressure,
                Gearbox Pressure,
                Bearing No.1 Lube Oil Flow,
                Bearing No.2 Lube Oil Flow,
                Bearing No.2/3 Lube Oil Flow,
                Bearing No.4 Lube Oil Flow,
                Bearing No.5 Lube Oil Flow,
                Gearbox Lube Oil Flow,
                Bearing No.1 Lube Oil Drain Temperature,
                Bearing No.2 Lube Oil Drain Temperature,
                Bearing No.3 Lube Oil Drain Temperature,
                Bearing No.4 Lube Oil Drain Temperature,
                Bearing No.5 Lube Oil Drain Temperature,
                Gearbox Lube Oil Drain Temperature,
                Thrust Brg 1 Temp,
                Thrust Brg 2 Temp,
                GP Thrust Brg 1 Temp,
                GP Thrust Brg 2 Temp,
                PT Thrust Brg 1 Temp,
                PT Thrust Brg 2 Temp,
                Lube Oil Sump Temperature,
                Lube Oil Sump Differential Pressure,
                Date,
                Time
                




# MAKE SURE Date and Time stay at the bottom!

# tag names in plc being polled
# Make sure they are seperated by a comma, no spaces between and no comma at the end of the list (this has been fixed now)
# data_tag_list = Perf_Ambient_T,Perf_Ambient_H,Perf_Ambient_P,NGP_1R_Perf,NPT_1R_Perf,Venturi_Mass_Flow,Inlet_Diff_Press_Sel,Comp_Disch_Press_Sel,Cooling_Air_Press_Sel,Gas_Fuel_Press,Gas_Fuel_Temp,AI_CM_GAS_FLOW_PPH,Gas_Burner_Press_Sel,XVG_Fuel_Flow,Exh_Diff_Press_Sel,Comp_Inlet_Temp_1,Comp_Inlet_Temp_2,Comp_Inlet_Temp_3,Comp_Inlet_Temp_4,Comp_Inlet_Temp_5,Comp_Inlet_Temp_6,Comp_Del_Temp_1,Comp_Del_Temp_2,Comp_Del_Temp_3,Inter_Turb_Temp_1,Inter_Turb_Temp_2,Inter_Turb_Temp_3,Inter_Turb_Temp_4,Inter_Turb_Temp_5,Inter_Turb_Temp_6,Inter_Turb_Temp_7,Inter_Turb_Temp_8,Inter_Turb_Temp_9,Inter_Turb_Temp_10,Inter_Turb_Temp_11,Inter_Turb_Temp_12,Inter_Turb_Temp_13,Inter_Turb_Temp_14,Inter_Turb_Temp_15,Inter_Turb_Temp_16,Inter_Turb_Temp_17,IT_Sel_Average,PT_Exit_Temp_1,PT_Exit_Temp_2,PT_Exit_Temp_3,PT_Exit_Temp_4,PT_Exit_Temp_5,PT_Exit_Temp_6,PT_Exit_Temp_7,PT_Exit_Temp_8,PT_Exit_Temp_9,PT_Exit_Temp_10,Exhaust_Exit_Temp_1,Exhaust_Exit_Temp_2,Exhaust_Exit_Temp_3,Exhaust_Exit_Temp_4,Dyno_Load_Sel,Dyno_Speed_Sel,Lube_Oil_Man_Temp,Lube_Oil_Man_Press,Brg_1_Press,Brg_23_Press,Brg_3_Press,Brg_4_Press,Brg_5_Press,RGB_Press,Brg_1_Flow,Brg_23_Flow,Brg_3_Flow,Brg_4_Flow,Brg_5_Flow,RGB_Flow,Brg_1_Drain_Temp,Brg_23_Drain_Temp,Brg_3_Drain_Temp,Brg_4_Drain_Temp,Brg_5_Drain_Temp,RGB_Drain_Temp,Thrust_Temp_1,Thrust_Temp_2,GT_Thrust_Temp_1,GT_Thrust_Temp_2,PT_Thrust_Temp_1,PT_Thrust_Temp_2,Sump_Temp,Sump_D_P

data_tag_list=Perf_Ambient_T,
                Perf_Ambient_H,
                Perf_Ambient_P,
                NGP_1R_Perf,
                NPT_1R_Perf,
                Venturi_Mass_Flow,
                Inlet_Diff_Press_Sel,
                Comp_Disch_Press_Sel,
                Cooling_Air_Press_Sel,
                Gas_Fuel_Press,
                Gas_Fuel_Temp,
                AI_CM_GAS_FLOW_PPH,
                Gas_Burner_Press_Sel,
                XVG_Fuel_Flow,
                Exh_Diff_Press_Sel,
                Comp_Inlet_Temp_1,
                Comp_Inlet_Temp_2,
                Comp_Inlet_Temp_3,
                Comp_Inlet_Temp_4,
                Comp_Inlet_Temp_5,
                Comp_Inlet_Temp_6,
                Comp_Del_Temp_1,
                Comp_Del_Temp_2,
                Comp_Del_Temp_3,
                Inter_Turb_Temp_1,
                Inter_Turb_Temp_2,
                Inter_Turb_Temp_3,
                Inter_Turb_Temp_4,
                Inter_Turb_Temp_5,
                Inter_Turb_Temp_6,
                Inter_Turb_Temp_7,
                Inter_Turb_Temp_8,
                Inter_Turb_Temp_9,
                Inter_Turb_Temp_10,
                Inter_Turb_Temp_11,
                Inter_Turb_Temp_12,
                Inter_Turb_Temp_13,
                Inter_Turb_Temp_14,
                Inter_Turb_Temp_15,
                Inter_Turb_Temp_16,
                Inter_Turb_Temp_17,
                IT_Sel_Average,
                PT_Exit_Temp_1,
                PT_Exit_Temp_2,
                PT_Exit_Temp_3,
                PT_Exit_Temp_4,
                PT_Exit_Temp_5,
                PT_Exit_Temp_6,
                PT_Exit_Temp_7,
                PT_Exit_Temp_8,
                PT_Exit_Temp_9,
                PT_Exit_Temp_10,
                Exhaust_Exit_Temp_1,
                Exhaust_Exit_Temp_2,
                Exhaust_Exit_Temp_3,
                Exhaust_Exit_Temp_4,
                Dyno_Load_Sel,
                Dyno_Speed_Sel,
                Lube_Oil_Man_Temp,
                Lube_Oil_Man_Press,
                Brg_1_Press,
                Brg_23_Press,
                Brg_3_Press,
                Brg_4_Press,
                Brg_5_Press,
                RGB_Press,
                Brg_1_Flow,
                Brg_23_Flow,
                Brg_3_Flow,
                Brg_4_Flow,
                Brg_5_Flow,
                RGB_Flow,
                Brg_1_Drain_Temp,
                Brg_23_Drain_Temp,
                Brg_3_Drain_Temp,
                Brg_4_Drain_Temp,
                Brg_5_Drain_Temp,
                RGB_Drain_Temp,
                Thrust_Temp_1,
                Thrust_Temp_2,
                GT_Thrust_Temp_1,
                GT_Thrust_Temp_2,
                PT_Thrust_Temp_1,
                PT_Thrust_Temp_2,
                Sump_Temp,
                Sump_D_P

# string tag names - like SN and WO and type
string_tag_names=GP_SN,
                GP_WO,
                PT_SN,
                PT_WO,
                RGB_SN,
                RGB_WO,
                Customer,
                GP_PN,
                RGB_PN,
                IGV_POS

# string tag list - names of the tags in the plc
string_tag_list=Perf_GP_SN,
                Perf_GP_WO,
                Perf_PT_SN,
                Perf_PT_WO,
                Perf_RGB_SN,
                Perf_RGB_WO,
                Perf_Customer,
                Perf_GP_PN,
                Perf_RGB_PN,
                Perf_IGV_Deg

#Unit ID tag

unit_type_tag = HMI_TURB_SEL_NUM

solonox_tag = Low_Emiss_Enable_Sel

unit_type_dict = {"1":"1201","2":"1202",
                  "3":"1301","4":"1302",
                  "5":"3551","6":"3552",
                  "7":"4001","8":"4002",
                  "9":"4501","10":"4502",
                  "11":"4701","12":"4702",
                  "13":"5001","14":"5002",
                  "15":"5501","16":"5502",
                  "17":"5701","18":"5702",
                  "19":"5901","20":"5902",
                  "21":"6501","22":"6502",
                  "23":"6701","24":"6702",
                  "25":"7001","26":"7002",
                  "27":"7301","28":"7302",
                  "29":"10000","30":"12000",
                  "31":"14000","32":"15000",
                  "33":"6101","34":"6102",
                  "35":"6201","36":"6202",
                  "37":"7801","38":"7802",
                  "39":"7901","40":"7902"
                  }


#path to the mc folder
mc_dir = D://Performance_Tool/

#storage directory path
storage_dir = D://Test Data Store/

 #confirm this
script_file = SinglePlatForm_TestCell_Rev1_temp.pxcz

### SHAREPOINT SECTION


base_url = https://ethosenergygroup.sharepoint.com/

tenant = ethosenergygroup.onmicrosoft.com

redirect_url = https://github.com/vgrem/Office365-REST-Python-Client/


sharepoint_dict = {"base_url":"https://ethosenergygroup.sharepoint.com/",
                    "tenant": "ethosenergygroup.onmicrosoft.com",
                    "redirect_url": "https://github.com/vgrem/Office365-REST-Python-Client/",
                    "site_url": "https://ethosenergygroup.sharepoint.com/sites/ALT-Eng-US/",
                    "list_title": "Solar Test Data"
                    }




paths_to_other_files_to_store = {"Model File":"D://Performance_Tool//Single_ON_Final.mdl", "Test Report":"D://Performance_Tool//Report Template_Universal.xlsx.xlsm"}

