[loggers]
keys=root,sampleLogger

[handlers]
keys=file

[formatters]
keys=sampleFormatter

[logger_root]
level=DEBUG
handlers=file

[logger_sampleLogger]
level=DEBUG
handlers=file
qualname=sampleLogger
propagate=0


[handler_file]
class=handlers.TimedRotatingFileHandler
interval=midnight
backupCount=5
formatter=sampleFormatter
level=DEBUG
args=('ee_test_data_gatherer.log',)

[formatter_sampleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s